@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
  --black: #333;
  --primary-blue: #369fbf;
  --secondary-pink: #bf366a;
  --secondary-blue: #8fbcff;
}

a:link {
  text-decoration: none;
  color: #FFF;
}
a:visited {
  color: #FFF;
}
a:hover {
  color: var(--secondary-blue);
}
a:active {
  color: navy;
}

body {
  background: var(--black);
  width: 100vw;
  margin: auto;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  color: #333;
  max-width: 60vw;
  background: url(https://images.pexels.com/photos/167682/pexels-photo-167682.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-size: cover;
  background-repeat: no-repeat;
}

section {
  background: var(--primary-blue);
  padding: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
  "about"
  "qualifications";
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

article {
  border: 1px solid #333;
  background: #DDD;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  padding-bottom: 1rem;
}

article p {
  max-width: 50rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

header {
  height: 20vh;
  display:flex;
  align-items: center;
  justify-content: center;
}

header h1 {
  padding: 2rem 0 2rem 0;
  margin: 0;
  text-align: center;
  color: var(--secondary-blue);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 4rem;
}

section p, li {
  width: 70%;
  margin: auto;
}

h2 {
  text-align: center;
}

footer {
  background: var(--secondary-pink);
  text-align: center;
  color: #FFF;
  max-height: 5vh;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  padding-top: 0.05rem;
}
.testimonial {
  padding: 1rem;
}

#navbar {
  background: var(--secondary-pink);
  color: #FFF;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  padding: 0.25rem;
}

#navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  font-size: 1.1rem;
  margin: 0.25rem;
  align-items: center;
}

#navbar li {
    width: auto;
}

#about {
  grid-area: about;
}
#qualifications {
  grid-area: qualifications;
}
#subjects {
  grid-area: subjects;
}

@media (max-width: 680px) {
  body {
    max-width: 100vw;
  }
}
